{
  "name": "vue2-study",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "rollup -cw"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.72.1",
    "rollup-plugin-babel": "^4.4.0"
  }
}
